name: Create test expectations

env:
  python-version: 3.11
  ubuntu-runner: ubuntu-latest
  macos-runner: macos-13
  windows-runner: windows-latest

on:
  workflow_dispatch:
    inputs:
      ubuntu:
        description: ${{ env.ubuntu-runner }}
        default: false
        type: boolean
      macos:
        description: ${{ env.macos-runner }}
        default: true
        type: boolean
      windows:
        description: ${{ env.windows-runner }}
        default: true
        type: boolean

jobs:
  create:
    runs-on: ${{ matrix.runner }}
    strategy:
      fail-fast: true
      matrix:
        runner:
          - ${{ inputs.ubuntu && env.ubuntu-runner || '' }}
          - ${{ inputs.macos && env.macos-runner || '' }}
          - ${{ inputs.windows && env.windows-runner || '' }}
    steps:
    - uses: actions/checkout@v4
    - name: Set up FFmpeg
      uses: FedericoCarboni/setup-ffmpeg@v3
      with:
        ffmpeg-version: release
        architecture: ''
        github-token: ${{ github.server_url == 'https://github.com' && github.token || '' }}
    - name: Set up Python ${{ env.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ env.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install .[test]
    - name: Save test expectation files
      id: save
      run: |
        python -m pytest tests --pm-save-patterns
    - name: Upload created test expectation files
      uses: actions/upload-artifact@v4
      with:
        name: expectations-${{ matrix.runner }}
        path: tests/data/expected

  push:
    needs: create
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
    - uses: actions/checkout@v4
    - name: Fetch all created test expectation files
      uses: actions/download-artifact@v4
      with:
        pattern: expectations-*
        path: tests/data/expected
        merge-multiple: true
    - name: Create a pull request
      uses: peter-evans/create-pull-request@v6
      with:
        branch: auto/pre-tests
        delete-branch: true
        commit-message: "test: Create test expectation files"
        labels: github
        title: "auto: Add new test expectation files"
        body: |
          Automatically created by the `create-expectations` GitHub workflow.

          https://github.com/${{ GITHUB_REPOSITORY }}/actions/runs/${{ GITHUB_RUN_ID }}
