name: Release everywhere

on:
  push:
    tags:
      - "v[0-9]+.*"

permissions:
  contents: write

jobs:
  build-windows:
    uses: ./.github/workflows/build-windows-exe.yml

  pypi-publish:
    runs-on: ubuntu-latest
    needs: build-windows
    steps:
      - uses: actions/checkout@v4

      - name: Setup Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: 3.12

      - name: Fetch Git tags manually
        run: git fetch --prune --unshallow --tags

      - name: Install dependencies
        run: |
          python -m pip install -U pip
          python -m pip install -U twine hatch

      - name: Build wheel and source distributions
        run: |
          python -m hatch build
          python -m twine check --strict dist/*

      - name: Upload to PyPI
        run: python -m hatch publish -u __token__ -a ${{ secrets.PYPI_TOKEN }}

  draft-github-release:
    runs-on: ubuntu-latest
    needs: [build-windows, publish-pypi]
    steps:
      - uses: actions/checkout@v4

      - name: Download and extract artifacts
        env:
          WINDOWS_BINARY_URL: "https://api.github.com/repos/xymaxim/ytpb/actions/artifacts/${{ needs.build-windows.outputs.artifact-id }}/zip"
        run: |
          curl -L -H "Accept: application/vnd.github+json" \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -o artifact.zip ${WINDOWS_BINARY_URL}
          unzip -j -d assets artifact.zip

      - name: Draft a GitHub release and upload assets
        uses: softprops/action-gh-release@v2
        with:
          draft: true
          generate_release_notes: true
          files: assets/*
