name: Release everywhere

on:
  push:
    tags:
      - "v[0-9]+.*"
      - "test"

permissions:
  contents: write

jobs:
  build-windows:
    uses: ./.github/workflows/build-windows-exe.yml

  draft-github-release:
    runs-on: ubuntu-latest
    needs: build-windows
    steps:
      - name: Check artifact URL
        env:
          WINDOWS_BINARY_URL: "https://api.github.com/repos/xymaxim/ytpb/actions/artifacts/${{ needs.build-windows.outputs.artifact-id }}/zip"
        run: echo "$WINDOWS_BINARY_URL"

      - name: Download and extract artifacts
        env:
          WINDOWS_BINARY_URL: "https://api.github.com/repos/xymaxim/ytpb/actions/artifacts/${{ needs.build-windows.outputs.artifact-id }}/zip"
        run: |
          curl -L -H "Accept: application/vnd.github+json" \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -o artifact.zip ${WINDOWS_BINARY_URL}
          unzip -j -d assets artifact.zip

      - name: Draft a GitHub release and upload assets
        uses: softprops/action-gh-release@v2
        with:
          draft: true
          name: Test release
          body: |
            Test release body
          files: assets/*
