name: Release everywhere

on:
  push:
    tags:
      - "v[0-9]+.*"
      - "test"

jobs:
  build-windows:
    uses: ./.github/workflows/build-windows-exe.yml

  draft-github-release:
    runs-on: ubuntu-latest
    needs: build-windows
    steps:
      - name: Check artifact URL
        env:
          WINDOWS_BINARY_URL: ${{ needs.build-windows.outputs.binary-url }}
        run: echo "$WINDOWS_BINARY_URL"

      - name: Download and extract artifacts
        env:
          WINDOWS_BINARY_URL: ${{ needs.build-windows.outputs.binary-url }}
        run: |
          mkdir assets && cd assets
          curl -L -H "Accept: application/vnd.github+json" \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            ${WINDOWS_BINARY_URL} | unzip -j -d .
          ls

      - name: Draft a GitHub release and upload assets
        uses: softprops/action-gh-release@v2
        with:
          draft: true
          name: Test release
          body: |
            Test release body
          files: assets/*
